{
   "graphParams": {
      "xlabel": "時間 (min)",
      "xmin": "0",
      "xmax": "60",
      "ylabel": "位置 (km)",
      "ymin": "0",
      "ymax": "21",
      "xUnits": "min",
      "yUnits": "km",
      "allowUpdateAxisRange":false
   },
   "gatherXIncrement": 0.5,
   "gatherXNumSignificantDigits": 1,
   "dynamicImages": [
      {
         "id": "greenCar",
         "graphLabel": "綠車",
         "graphColor": "green",
         "graphName": "G",
         "img": "assets/car-green.png",
         "height": 22
      },
      {
         "id": "yellowCar",
         "graphLabel": "黃車",
         "graphColor": "yellow",
         "graphName": "Y",
         "img": "assets/car-yellow.png",
         "height": 25
      }
   ],
   "staticImages": [
      {
         "id": "school",
         "label": "學校",
         "tickIndex": 0,
         "img": "assets/school.png"
      },
      {
         "id": "redHouse",
         "label": "Rita's",
         "tickIndex": 4,
         "img": "assets/house-red.png"
      },
      {
         "id": "cafe",
         "label": "咖啡店",
         "tickIndex": 7,
         "img": "assets/cafe.png"
      },
      {
         "id": "blueHouse",
         "label": "Sam's",
         "tickIndex": 11,
         "img": "assets/house-blue.png"
      },
      {
         "id": "redHouse2",
         "label": "Melissa's",
         "tickIndex": 20,
         "img": "assets/house-red.png"
      }
   ],
   "graphTitle": "標題",
   "prompt": "畫出兩張圖片發生碰撞過程，並在接下來的回應步驟中寫下您的想法。",
   "expectedResults": [
   	{  
        "id": "greenCar",
        "numberOfLines": 7,
        "maxErrorMargin": 1.5,
        "expectedPoints": [
		  {
			 "x": 0,
			 "y": 11
		  },
		  {
			 "x": 20,
			 "y": 21
		  },
		  {
			 "x": 27,
			 "y": 21
		  },
		  {
			 "x": 41,
			 "y": 14
		  },
		  {
			 "x": 56,
			 "y": 4
		  },
		  {
			 "x": 58,
			 "y": 4
		  },
		  {
			 "x": 60,
			 "y": 0
		  }
	   ]
    },
    {  
        "id": "yellowCar",
        "numberOfLines": 3,
        "maxErrorMargin": 1.5,
        "expectedPoints": [
		  {
			 "x": 0,
			 "y": 11
		  },
		  {
			 "x": 20,
			 "y": 21
		  },
		  {
			 "x": 27,
			 "y": 21
		  },
		  {
			 "x": 41,
			 "y": 14
		  }
	   ]
    }
   ],
   "showGraphOptions": false,
   "starterSentence": {
      "display": "0",
      "sentence": ""
   },
   "allowDragDraw": false,
   "type": "CarGraph"
}
